<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="Style(index.html).css">
</head>
<body>

<!--     <a  class="btn"href="file:///C:/Users/48366467/Downloads/Proyecto%20Tagy-1/index.html">Enlaces</a> 
 -->



<div class="container-form">
    <div class="form-information">
        <div class="form-information-childs">
            <h2>Bienvenido</h2>
            <p>Toca el boton Inicio para empezar</p>
        </div>
    </div>
</div>

<a class = "btn" href="Pagina2.html">Boton</a>

</body>
</html>